name: 'Workflow runs remover'
description: 'An action to filter and delete workflow runs in a repository.'
author: 'EminDevNoth'

branding:
  icon: trash
  color: white

inputs:
  token:
    description: 'Authentication token'
    required: true
  filters:
    description: 'The list of filters to target workflow runs to delete'
    required: false

runs:
  using: node20
  main: dist/index.js
